app/views/users/new.html.erb
<% provide(:title, 'Sign up') %>

<header> 

  <h1>Sign Up</h1>

</header>

<%= form_for @user do |f| %>

  <% if @user.errors.any? %>

    <div id="container_new_user">

      <div class="error_messages">

        <h2>Email or/and password are invalid:</h2>

          <ul>

            <% for message in @user.errors.full_messages %>

              <li><%= message %></li>

            <% end %>

          </ul>

      </div> 

  <% end %>  

      <div id="new_sess_container">

        <%= f.text_field :name, placeholder: "Name" %>

        <%= f.text_field :email, placeholder: "Email" %>
                  
        <%= f.password_field :password, placeholder: "Password" %>

        <%= f.password_field :password_confirmation, placeholder: "Confirm password" %>
     
        <%= f.submit %>

      </div>

  </div>
    
<% end %>

app/views/users/new.html.haml
%header
	%h1 Sign up

- if @user.errors.any?
	#container_new_user			
		.error_messages
			%h2 #{@user.errors.count} error(s) prohibited this user from being saved:
			%ul
				- for message in @user.errors.full_messages
					%li
						= message
= form_for @user do |f|
	#new_sess_container
		= f.text_field :name, placeholder: "Name"
		= f.password_field :password, placeholder: "Password"
		= f.password_field :password_confimation, placeholder: "Confirm password"
		= f.submit
