app/views/projects/show.html.haml
.headerShowProj
	.showHeaderTop
		.title
			%h1 Title:
		- if current_user == @project.user
			= link_to @project, method: :delete, data: {confirm: "Project:   '#{@project.name}'   willbe removed./nAre you sure?"} do
				.showIcon
					%i.icon-trash
			= link_to edit_project_path(@project) do
				.showIcon
					%i.icon-pencil-1
			%div{style: "clear: both;"}
	.showName
		%p= @project.name
	.star-rating{:"data-score"=> @avg_rating}
	%em= "#{@avg_rating}/5 of #{@commentz.size} comments"
	.showHeaderBottom
		.showBack
			= link_to 'Back', projects_path
		.showCreate
			Created by:
			= @project.user.name
		%div{style: "clear: both;"}
.contentShowProj
	.showImage
		= image_tag @project.image.url("medium")
	.showArticle
		= simple_format(@project.description)
	%div{style: "clear: both;"}
.commentsShowProj
	.commentsHeader
		.titleComments
			%h2 Comments
		.creator#show
			= link_to new_project_comment_path(@project) do
				%i.icon-plus-squared
		%div{style: "clear: both;"}
	.commentsContent
		- if @comments.present?
			- @comments.each do |comment|
				.comment
					.commentTop
						.commentAuthor
							= comment.user.name
						.commentTimeStamps
							= comment.created_at.strftime('%d-%b-%Y at: %T')
						.commentRating{:"data-score"=> comment.rating}
						- if comment.user == current_user
							= link_to project_comment_path(@project, comment) do
								.commentIcon
									%i.icon-pencil-1
					.commentBottom
						= simple_format(comment.content)
					%div{style: "clear: both;"}
		- else
			Be the first one. Comment Now!
		= paginate @comments
:javascript
	$('.star-rating').raty({
		readOnly: true,
		path: '/assets/',
		score: function(){
			return $(this).atrr('data-score');
		}
	});       
	$('.commentRating').raty({
		readOnly: true,
		path: '/assets',
		score: function(){
			return $(this).atrr('data-score');
		}
	});

app/views/projects/show.html.erb
<div class="headerShowProj">

  <div class="showHeaderTop">

        <div class="title">
          
          <h1>Title:</h1>

        </div>

        <% if current_user == @project.user %> 

            <%= link_to @project, method: :delete, data: { confirm: "Project:    '#{@project.name}'       will be removed. Are you sure?" } do %>

              <div class="showIcon">
                
                <i class="icon-trash"></i> 

              </div>

            <% end %>

            <%= link_to edit_project_path(@project) do %>             

              <div class="showIcon">
                
                <i class="icon-pencil-1"></i>

              </div>

            <% end %>

            <div style="clear: both;"></div>              

        <% end %>

  </div>

  <div class="showName">

      <p><%= @project.name %></p>

  </div>

  <div class="showHeaderBottom">  

    <div class="showBack">

        <%= link_to 'Back', projects_path %>

    </div>

    <div class="showCreate">

      Created by: <%= @project.user.name %>

    </div>

    <div style="clear: both;"></div>

  </div>

</div>

<div class="contentShowProj">
  
  <div class="showImage">
    
    <%= image_tag @project.image.url("medium") %>

  </div>

  <div class="showArticle">    

    <%= simple_format(@project.description) %>      

  </div> 

  <div style="clear: both; "></div>   

</div>

<div class="commetsShowProj">
  
  <div class="commentsHeader">
    
    <div class="titleComments">

      <h2> Comments </h2>

    </div>

    <div class="creator" id="show">

      <%= link_to new_project_comment_path(@project) do %>

        <i class="icon-plus-squared"></i>

      <% end %>

    </div>

    <div style="clear: both;"></div>

  </div>

  <div class="commentsContent">

    <% if @comments.present? %>

      <% @comments.each do |comment| %>

        <div class="comment">

          <div class="commentTop">

            <div class="commentAuthor">

              <%= comment.user.name %>
                
              </div>
            <div class="commentTimeStamps">

              <%= comment.created_at.strftime('%d-%b-%Y at: %T')%>

            </div>

            <% if comment.user == current_user %> 

              <%= link_to project_comment_path(@project, comment), method: :delete, data: {confirm: 'Are y sure ?'} do %>

                <div class="commentIcon">

                  <i class="icon-trash"></i>

                </div>

              <% end %>

              <%= link_to edit_project_comment_path(@project, comment) do %>

                <div class="commentIcon"><i class="icon-pencil-1"></i></div>

              <% end %>

            <% end %>

          </div>

          <div class="commentBottom">
            
            <%= simple_format(comment.content) %>

          </div>

        </div>

        <div style="clear: both;"></div>

      <% end %>    

    <% end %>
    
    <%= paginate @comments %>
  </div>


  </div>

</div>

<footer>
  This site was created by <a href="https://github.com/PolkowskiA" target="_blank">PolkowskiA</a>. All rights reserved &copy; 2016
</footer>
